STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744983 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.104947,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,392454200
CPU_CLK_UNHALTED_CORE,FIXC1,360929300
CPU_CLK_UNHALTED_REF,FIXC2,284388600
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,4.4651
PWR_PP0_ENERGY,PWR1,2.9329
PWR_DRAM_ENERGY,PWR3,0.8819
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.1049,
Runtime unhalted [s],0.1392,
Clock [MHz],3291.8287,
CPI,0.9197,
Temperature [C],203,
Energy [J],4.4651,
Power [W],42.5459,
Energy PP0 [J],2.9329,
Power PP0 [W],27.9462,
Energy DRAM [J],0.8819,
Power DRAM [W],8.4037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744983 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],1515.252000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,59729.3500
PWR_PP0_ENERGY,PWR1,39322.4200
PWR_DRAM_ENERGY,PWR3,10413.6300
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1515.2520,
Runtime unhalted [s],7.112010e+09,
Clock [MHz],2593.7450,
CPI,1,
Temperature [C],204,
Energy [J],59729.3500,
Power [W],39.4188,
Energy PP0 [J],39322.4200,
Power PP0 [W],25.9511,
Energy DRAM [J],10413.6300,
Power DRAM [W],6.8725,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744983 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.067988,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,3.1989
PWR_PP0_ENERGY,PWR1,2.1122
PWR_DRAM_ENERGY,PWR3,0.5909
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0680,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],205,
Energy [J],3.1989,
Power [W],47.0507,
Energy PP0 [J],2.1122,
Power PP0 [W],31.0670,
Energy DRAM [J],0.5909,
Power DRAM [W],8.6912,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744983 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],2171.611000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,281475000000000
PWR_PP0_ENERGY,PWR1,281475000000000
PWR_DRAM_ENERGY,PWR3,281475000000000
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],2171.6110,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],200,
Energy [J],281475000000000,
Power [W],1.296158e+11,
Energy PP0 [J],281475000000000,
Power PP0 [W],1.296158e+11,
Energy DRAM [J],281475000000000,
Power DRAM [W],1.296158e+11,
