STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756298 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.058449,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,235869600
CPU_CLK_UNHALTED_CORE,FIXC1,217743900
CPU_CLK_UNHALTED_REF,FIXC2,171576000
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,2.6860
PWR_PP0_ENERGY,PWR1,1.7616
PWR_DRAM_ENERGY,PWR3,0.5238
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0584,
Runtime unhalted [s],0.0839,
Clock [MHz],3291.6877,
CPI,0.9232,
Temperature [C],202,
Energy [J],2.6860,
Power [W],45.9549,
Energy PP0 [J],1.7616,
Power PP0 [W],30.1381,
Energy DRAM [J],0.5238,
Power DRAM [W],8.9611,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756298 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],816.847100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,281475000000000
PWR_PP0_ENERGY,PWR1,21026.6500
PWR_DRAM_ENERGY,PWR3,5209.6130
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],816.8471,
Runtime unhalted [s],7.111979e+09,
Clock [MHz],2593.7563,
CPI,1,
Temperature [C],204,
Energy [J],281475000000000,
Power [W],3.445871e+11,
Energy PP0 [J],21026.6500,
Power PP0 [W],25.7412,
Energy DRAM [J],5209.6130,
Power DRAM [W],6.3777,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756298 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.045351,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,2.2589
PWR_PP0_ENERGY,PWR1,1.4910
PWR_DRAM_ENERGY,PWR3,0.4075
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0454,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],203,
Energy [J],2.2589,
Power [W],49.8098,
Energy PP0 [J],1.4910,
Power PP0 [W],32.8759,
Energy DRAM [J],0.4075,
Power DRAM [W],8.9851,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756298 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],1079.809000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1402523000000
CPU_CLK_UNHALTED_CORE,FIXC1,1097755000000
CPU_CLK_UNHALTED_REF,FIXC2,864977300000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,281475000000000
PWR_PP0_ENERGY,PWR1,281475000000000
PWR_DRAM_ENERGY,PWR3,6671.7740
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1079.8090,
Runtime unhalted [s],423.2298,
Clock [MHz],3291.7730,
CPI,0.7827,
Temperature [C],203,
Energy [J],281475000000000,
Power [W],2.606711e+11,
Energy PP0 [J],281475000000000,
Power PP0 [W],2.606711e+11,
Energy DRAM [J],6671.7740,
Power DRAM [W],6.1787,
