STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749722 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000026,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121902
CPU_CLK_UNHALTED_CORE,FIXC1,103446
CPU_CLK_UNHALTED_REF,FIXC2,81484
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],2.570242e-05,
Runtime unhalted [s],3.988280e-05,
Clock [MHz],3292.8309,
CPI,0.8486,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749722 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002191,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16962850
CPU_CLK_UNHALTED_CORE,FIXC1,7139063
CPU_CLK_UNHALTED_REF,FIXC2,5624736
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.1200
PWR_PP0_ENERGY,PWR1,0.0536
PWR_DRAM_ENERGY,PWR3,0.0149
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0022,
Runtime unhalted [s],0.0028,
Clock [MHz],3292.0554,
CPI,0.4209,
Temperature [C],206,
Energy [J],0.1200,
Power [W],54.7626,
Energy PP0 [J],0.0536,
Power PP0 [W],24.4743,
Energy DRAM [J],0.0149,
Power DRAM [W],6.8096,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749722 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78774
CPU_CLK_UNHALTED_CORE,FIXC1,42916
CPU_CLK_UNHALTED_REF,FIXC2,33904
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],9.485962e-06,
Runtime unhalted [s],1.654593e-05,
Clock [MHz],3283.1926,
CPI,0.5448,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749722 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.017895,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,174533400
CPU_CLK_UNHALTED_CORE,FIXC1,67715310
CPU_CLK_UNHALTED_REF,FIXC2,53364510
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.8285
PWR_PP0_ENERGY,PWR1,0.5490
PWR_DRAM_ENERGY,PWR3,0.1048
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0179,
Runtime unhalted [s],0.0261,
Clock [MHz],3291.2617,
CPI,0.3880,
Temperature [C],206,
Energy [J],0.8285,
Power [W],46.2988,
Energy PP0 [J],0.5490,
Power PP0 [W],30.6780,
Energy DRAM [J],0.1048,
Power DRAM [W],5.8544,
