STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375374 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000052,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,287704
CPU_CLK_UNHALTED_CORE,FIXC1,153899
CPU_CLK_UNHALTED_REF,FIXC2,153816
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0323
PWR_PP0_ENERGY,PWR1,0.0188
PWR_DRAM_ENERGY,PWR3,0.0037
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2595.1533,
CPI,0.5349,
Temperature [C],196,
Energy [J],0.0323,
Power [W],619.1265,
Energy PP0 [J],0.0188,
Power PP0 [W],360.4264,
Energy DRAM [J],0.0037,
Power DRAM [W],71.3252,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375374 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.011308,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64446360
CPU_CLK_UNHALTED_CORE,FIXC1,28399300
CPU_CLK_UNHALTED_REF,FIXC2,28399360
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.3348
PWR_PP0_ENERGY,PWR1,0.1864
PWR_DRAM_ENERGY,PWR3,0.0404
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0113,
Runtime unhalted [s],0.0109,
Clock [MHz],2593.7483,
CPI,0.4407,
Temperature [C],198,
Energy [J],0.3348,
Power [W],29.6033,
Energy PP0 [J],0.1864,
Power PP0 [W],16.4796,
Energy DRAM [J],0.0404,
Power DRAM [W],3.5717,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375374 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,185173
CPU_CLK_UNHALTED_CORE,FIXC1,87055
CPU_CLK_UNHALTED_REF,FIXC2,87048
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.0297
PWR_PP0_ENERGY,PWR1,0.0163
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.030309e-05,
Runtime unhalted [s],3.356333e-05,
Clock [MHz],2593.9623,
CPI,0.4701,
Temperature [C],198,
Energy [J],0.0297,
Power [W],981.3976,
Energy PP0 [J],0.0163,
Power PP0 [W],539.2902,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375374 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.033662,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,258405400
CPU_CLK_UNHALTED_CORE,FIXC1,94306010
CPU_CLK_UNHALTED_REF,FIXC2,86257420
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,1.1300
PWR_PP0_ENERGY,PWR1,0.6728
PWR_DRAM_ENERGY,PWR3,0.1257
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0337,
Runtime unhalted [s],0.0364,
Clock [MHz],2835.7742,
CPI,0.3650,
Temperature [C],201,
Energy [J],1.1300,
Power [W],33.5682,
Energy PP0 [J],0.6728,
Power PP0 [W],19.9877,
Energy DRAM [J],0.1257,
Power DRAM [W],3.7351,
