STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757568 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000102,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,466848
CPU_CLK_UNHALTED_CORE,FIXC1,284308
CPU_CLK_UNHALTED_REF,FIXC2,284310
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0313
PWR_PP0_ENERGY,PWR1,0.0175
PWR_DRAM_ENERGY,PWR3,0.0036
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2593.7393,
CPI,0.6090,
Temperature [C],196,
Energy [J],0.0313,
Power [W],306.4368,
Energy PP0 [J],0.0175,
Power PP0 [W],171.4373,
Energy DRAM [J],0.0036,
Power DRAM [W],35.0939,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757568 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.042894,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,134945600
CPU_CLK_UNHALTED_CORE,FIXC1,110768300
CPU_CLK_UNHALTED_REF,FIXC2,109348900
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,1.3676
PWR_PP0_ENERGY,PWR1,0.7896
PWR_DRAM_ENERGY,PWR3,0.1593
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0429,
Runtime unhalted [s],0.0427,
Clock [MHz],2627.4258,
CPI,0.8208,
Temperature [C],197,
Energy [J],1.3676,
Power [W],31.8837,
Energy PP0 [J],0.7896,
Power PP0 [W],18.4071,
Energy DRAM [J],0.1593,
Power DRAM [W],3.7128,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757568 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000037,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,300344
CPU_CLK_UNHALTED_CORE,FIXC1,130333
CPU_CLK_UNHALTED_REF,FIXC2,102700
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.692486e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3291.6476,
CPI,0.4339,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757568 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.102098,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,612510100
CPU_CLK_UNHALTED_CORE,FIXC1,334179300
CPU_CLK_UNHALTED_REF,FIXC2,263320100
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,4.0876
PWR_PP0_ENERGY,PWR1,2.7147
PWR_DRAM_ENERGY,PWR3,0.5956
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.1021,
Runtime unhalted [s],0.1288,
Clock [MHz],3291.7354,
CPI,0.5456,
Temperature [C],201,
Energy [J],4.0876,
Power [W],40.0360,
Energy PP0 [J],2.7147,
Power PP0 [W],26.5892,
Energy DRAM [J],0.5956,
Power DRAM [W],5.8338,
