STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749734 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,77137
CPU_CLK_UNHALTED_CORE,FIXC1,75707
CPU_CLK_UNHALTED_REF,FIXC2,59696
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.701035e-05,
Runtime unhalted [s],2.918824e-05,
Clock [MHz],3289.4166,
CPI,0.9815,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749734 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000966,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8115229
CPU_CLK_UNHALTED_CORE,FIXC1,3156162
CPU_CLK_UNHALTED_REF,FIXC2,2486692
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0382
PWR_PP0_ENERGY,PWR1,0.0249
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0012,
Clock [MHz],3292.0419,
CPI,0.3889,
Temperature [C],207,
Energy [J],0.0382,
Power [W],39.5278,
Energy PP0 [J],0.0249,
Power PP0 [W],25.7728,
Energy DRAM [J],0.0050,
Power DRAM [W],5.1482,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749734 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50751
CPU_CLK_UNHALTED_CORE,FIXC1,31175
CPU_CLK_UNHALTED_REF,FIXC2,24518
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],6.196195e-06,
Runtime unhalted [s],1.201928e-05,
Clock [MHz],3297.9912,
CPI,0.6143,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749734 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.003538,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,83691760
CPU_CLK_UNHALTED_CORE,FIXC1,30451590
CPU_CLK_UNHALTED_REF,FIXC2,23992180
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.3517
PWR_PP0_ENERGY,PWR1,0.2321
PWR_DRAM_ENERGY,PWR3,0.0448
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0035,
Runtime unhalted [s],0.0117,
Clock [MHz],3292.0645,
CPI,0.3639,
Temperature [C],207,
Energy [J],0.3517,
Power [W],99.4060,
Energy PP0 [J],0.2321,
Power PP0 [W],65.6037,
Energy DRAM [J],0.0448,
Power DRAM [W],12.6705,
