STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593702368 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35438
CPU_CLK_UNHALTED_CORE,FIXC1,42959
CPU_CLK_UNHALTED_REF,FIXC2,42952
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],9.260716e-06,
Runtime unhalted [s],1.656281e-05,
Clock [MHz],2594.1251,
CPI,1.2122,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593702368 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000334,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2146964
CPU_CLK_UNHALTED_CORE,FIXC1,856493
CPU_CLK_UNHALTED_REF,FIXC2,856466
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0308
PWR_PP0_ENERGY,PWR1,0.0175
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],2593.7841,
CPI,0.3989,
Temperature [C],197,
Energy [J],0.0308,
Power [W],92.3483,
Energy PP0 [J],0.0175,
Power PP0 [W],52.2743,
Energy DRAM [J],0.0026,
Power DRAM [W],7.8594,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593702368 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22989
CPU_CLK_UNHALTED_CORE,FIXC1,20459
CPU_CLK_UNHALTED_REF,FIXC2,20514
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.596335e-06,
Runtime unhalted [s],7.887952e-06,
Clock [MHz],2586.7484,
CPI,0.8899,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593702368 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001482,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9574747
CPU_CLK_UNHALTED_CORE,FIXC1,3819139
CPU_CLK_UNHALTED_REF,FIXC2,3819088
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0364
PWR_PP0_ENERGY,PWR1,0.0229
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0015,
Clock [MHz],2593.7370,
CPI,0.3989,
Temperature [C],197,
Energy [J],0.0364,
Power [W],24.5892,
Energy PP0 [J],0.0229,
Power PP0 [W],15.4764,
Energy DRAM [J],0.0026,
Power DRAM [W],1.7711,
