STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757477 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.026134,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,226366300
CPU_CLK_UNHALTED_CORE,FIXC1,114236600
CPU_CLK_UNHALTED_REF,FIXC2,90020010
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,1.4012
PWR_PP0_ENERGY,PWR1,0.9228
PWR_DRAM_ENERGY,PWR3,0.2066
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0261,
Runtime unhalted [s],0.0440,
Clock [MHz],3291.5130,
CPI,0.5047,
Temperature [C],206,
Energy [J],1.4012,
Power [W],53.6156,
Energy PP0 [J],0.9228,
Power PP0 [W],35.3105,
Energy DRAM [J],0.2066,
Power DRAM [W],7.9039,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757477 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],232.937200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,79822730000
CPU_CLK_UNHALTED_CORE,FIXC1,59037120000
CPU_CLK_UNHALTED_REF,FIXC2,46517370000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,9162.8340
PWR_PP0_ENERGY,PWR1,6027.2850
PWR_DRAM_ENERGY,PWR3,1404.6240
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],232.9372,
Runtime unhalted [s],22.7612,
Clock [MHz],3291.8450,
CPI,0.7396,
Temperature [C],204,
Energy [J],9162.8340,
Power [W],39.3361,
Energy PP0 [J],6027.2850,
Power PP0 [W],25.8752,
Energy DRAM [J],1404.6240,
Power DRAM [W],6.0301,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757477 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.018765,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,107989800
CPU_CLK_UNHALTED_CORE,FIXC1,75746520
CPU_CLK_UNHALTED_REF,FIXC2,59689030
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.9380
PWR_PP0_ENERGY,PWR1,0.6173
PWR_DRAM_ENERGY,PWR3,0.1774
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0188,
Runtime unhalted [s],0.0292,
Clock [MHz],3291.5278,
CPI,0.7014,
Temperature [C],205,
Energy [J],0.9380,
Power [W],49.9889,
Energy PP0 [J],0.6173,
Power PP0 [W],32.8982,
Energy DRAM [J],0.1774,
Power DRAM [W],9.4561,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757477 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],437.026600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1324863000000
CPU_CLK_UNHALTED_CORE,FIXC1,1052805000000
CPU_CLK_UNHALTED_REF,FIXC2,829598900000
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,17182.3000
PWR_PP0_ENERGY,PWR1,11295.3400
PWR_DRAM_ENERGY,PWR3,2612.4410
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],437.0266,
Runtime unhalted [s],405.8996,
Clock [MHz],3291.6158,
CPI,0.7947,
Temperature [C],202,
Energy [J],17182.3000,
Power [W],39.3164,
Energy PP0 [J],11295.3400,
Power PP0 [W],25.8459,
Energy DRAM [J],2612.4410,
Power DRAM [W],5.9778,
