STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757807 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000426,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2530519
CPU_CLK_UNHALTED_CORE,FIXC1,1401098
CPU_CLK_UNHALTED_REF,FIXC2,1103960
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3291.8846,
CPI,0.5537,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757807 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],1.069923,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3682277000
CPU_CLK_UNHALTED_CORE,FIXC1,3495265000
CPU_CLK_UNHALTED_REF,FIXC2,2753978000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,42.9997
PWR_PP0_ENERGY,PWR1,28.4477
PWR_DRAM_ENERGY,PWR3,6.4120
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.0699,
Runtime unhalted [s],1.3476,
Clock [MHz],3291.9184,
CPI,0.9492,
Temperature [C],205,
Energy [J],42.9997,
Power [W],40.1895,
Energy PP0 [J],28.4477,
Power PP0 [W],26.5886,
Energy DRAM [J],6.4120,
Power DRAM [W],5.9929,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757807 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000265,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4234563
CPU_CLK_UNHALTED_CORE,FIXC1,11759810
CPU_CLK_UNHALTED_REF,FIXC2,9265464
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.1585
PWR_PP0_ENERGY,PWR1,0.1026
PWR_DRAM_ENERGY,PWR3,0.0238
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0045,
Clock [MHz],3292.0207,
CPI,2.7771,
Temperature [C],205,
Energy [J],0.1585,
Power [W],598.3711,
Energy PP0 [J],0.1026,
Power PP0 [W],387.2184,
Energy DRAM [J],0.0238,
Power DRAM [W],89.8766,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757807 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],3.143207,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12701530000
CPU_CLK_UNHALTED_CORE,FIXC1,10263980000
CPU_CLK_UNHALTED_REF,FIXC2,8087771000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,125.1581
PWR_PP0_ENERGY,PWR1,82.5839
PWR_DRAM_ENERGY,PWR3,18.8971
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.1432,
Runtime unhalted [s],3.9572,
Clock [MHz],3291.6706,
CPI,0.8081,
Temperature [C],205,
Energy [J],125.1581,
Power [W],39.8186,
Energy PP0 [J],82.5839,
Power PP0 [W],26.2738,
Energy DRAM [J],18.8971,
Power DRAM [W],6.0120,
