STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757641 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000082,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,466862
CPU_CLK_UNHALTED_CORE,FIXC1,289325
CPU_CLK_UNHALTED_REF,FIXC2,227968
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3291.8608,
CPI,0.6197,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757641 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.119286,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,369142700
CPU_CLK_UNHALTED_CORE,FIXC1,424670300
CPU_CLK_UNHALTED_REF,FIXC2,334647900
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,5.3451
PWR_PP0_ENERGY,PWR1,3.5632
PWR_DRAM_ENERGY,PWR3,0.7968
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.1193,
Runtime unhalted [s],0.1637,
Clock [MHz],3291.4948,
CPI,1.1504,
Temperature [C],205,
Energy [J],5.3451,
Power [W],44.8093,
Energy PP0 [J],3.5632,
Power PP0 [W],29.8715,
Energy DRAM [J],0.7968,
Power DRAM [W],6.6800,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757641 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000089,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,300358
CPU_CLK_UNHALTED_CORE,FIXC1,260307
CPU_CLK_UNHALTED_REF,FIXC2,205010
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3293.3675,
CPI,0.8667,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757641 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.401196,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1365856000
CPU_CLK_UNHALTED_CORE,FIXC1,1346022000
CPU_CLK_UNHALTED_REF,FIXC2,1060618000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,16.5401
PWR_PP0_ENERGY,PWR1,10.9687
PWR_DRAM_ENERGY,PWR3,2.5213
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.4012,
Runtime unhalted [s],0.5189,
Clock [MHz],3291.7175,
CPI,0.9855,
Temperature [C],205,
Energy [J],16.5401,
Power [W],41.2269,
Energy PP0 [J],10.9687,
Power PP0 [W],27.3401,
Energy DRAM [J],2.5213,
Power DRAM [W],6.2844,
