STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593612294 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000055,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,287718
CPU_CLK_UNHALTED_CORE,FIXC1,202117
CPU_CLK_UNHALTED_REF,FIXC2,159250
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3291.7622,
CPI,0.7025,
Temperature [C],204,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593612294 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.025265,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,125583700
CPU_CLK_UNHALTED_CORE,FIXC1,99552770
CPU_CLK_UNHALTED_REF,FIXC2,78448270
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.2301
PWR_PP0_ENERGY,PWR1,0.8109
PWR_DRAM_ENERGY,PWR3,0.1920
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0253,
Runtime unhalted [s],0.0384,
Clock [MHz],3291.3573,
CPI,0.7927,
Temperature [C],205,
Energy [J],1.2301,
Power [W],48.6895,
Energy PP0 [J],0.8109,
Power PP0 [W],32.0947,
Energy DRAM [J],0.1920,
Power DRAM [W],7.6002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593612294 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000052,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,185187
CPU_CLK_UNHALTED_CORE,FIXC1,165228
CPU_CLK_UNHALTED_REF,FIXC2,130208
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3291.1754,
CPI,0.8922,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593612294 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.109911,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,483484400
CPU_CLK_UNHALTED_CORE,FIXC1,400880900
CPU_CLK_UNHALTED_REF,FIXC2,315919100
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,4.9946
PWR_PP0_ENERGY,PWR1,3.3196
PWR_DRAM_ENERGY,PWR3,0.7408
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.1099,
Runtime unhalted [s],0.1546,
Clock [MHz],3291.1262,
CPI,0.8291,
Temperature [C],204,
Energy [J],4.9946,
Power [W],45.4424,
Energy PP0 [J],3.3196,
Power PP0 [W],30.2029,
Energy DRAM [J],0.7408,
Power DRAM [W],6.7400,
