STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759919 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.008558,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,45178120
CPU_CLK_UNHALTED_CORE,FIXC1,36510780
CPU_CLK_UNHALTED_REF,FIXC2,28766090
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.4449
PWR_PP0_ENERGY,PWR1,0.2929
PWR_DRAM_ENERGY,PWR3,0.0764
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0086,
Runtime unhalted [s],0.0141,
Clock [MHz],3292.0775,
CPI,0.8082,
Temperature [C],204,
Energy [J],0.4449,
Power [W],51.9848,
Energy PP0 [J],0.2929,
Power PP0 [W],34.2251,
Energy DRAM [J],0.0764,
Power DRAM [W],8.9218,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759919 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],80.636960,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,209909100000
CPU_CLK_UNHALTED_CORE,FIXC1,261469000000
CPU_CLK_UNHALTED_REF,FIXC2,206027500000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,3196.7960
PWR_PP0_ENERGY,PWR1,2102.1300
PWR_DRAM_ENERGY,PWR3,568.1667
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],80.6370,
Runtime unhalted [s],100.8069,
Clock [MHz],3291.7344,
CPI,1.2456,
Temperature [C],204,
Energy [J],3196.7960,
Power [W],39.6443,
Energy PP0 [J],2102.1300,
Power PP0 [W],26.0691,
Energy DRAM [J],568.1667,
Power DRAM [W],7.0460,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759919 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002962,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21457710
CPU_CLK_UNHALTED_CORE,FIXC1,24179360
CPU_CLK_UNHALTED_REF,FIXC2,19054980
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.3268
PWR_PP0_ENERGY,PWR1,0.2134
PWR_DRAM_ENERGY,PWR3,0.0604
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0030,
Runtime unhalted [s],0.0093,
Clock [MHz],3291.2895,
CPI,1.1268,
Temperature [C],204,
Energy [J],0.3268,
Power [W],110.3341,
Energy PP0 [J],0.2134,
Power PP0 [W],72.0654,
Energy DRAM [J],0.0604,
Power DRAM [W],20.3863,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759919 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],129.603500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,132207200000
CPU_CLK_UNHALTED_CORE,FIXC1,19887500000
CPU_CLK_UNHALTED_REF,FIXC2,15666480000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,281475000000000
PWR_PP0_ENERGY,PWR1,3330.0730
PWR_DRAM_ENERGY,PWR3,904.4532
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],129.6035,
Runtime unhalted [s],7.6674,
Clock [MHz],3292.5967,
CPI,0.1504,
Temperature [C],205,
Energy [J],281475000000000,
Power [W],2.171816e+12,
Energy PP0 [J],3330.0730,
Power PP0 [W],25.6943,
Energy DRAM [J],904.4532,
Power DRAM [W],6.9786,
