STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755285 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000366,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1844911
CPU_CLK_UNHALTED_CORE,FIXC1,963285
CPU_CLK_UNHALTED_REF,FIXC2,963274
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0326
PWR_PP0_ENERGY,PWR1,0.0193
PWR_DRAM_ENERGY,PWR3,0.0037
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],2593.7849,
CPI,0.5221,
Temperature [C],196,
Energy [J],0.0326,
Power [W],89.0571,
Energy PP0 [J],0.0193,
Power PP0 [W],52.6417,
Energy DRAM [J],0.0037,
Power DRAM [W],10.1780,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755285 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.361379,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1076636000
CPU_CLK_UNHALTED_CORE,FIXC1,1155609000
CPU_CLK_UNHALTED_REF,FIXC2,929750300
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,14.1043
PWR_PP0_ENERGY,PWR1,9.2581
PWR_DRAM_ENERGY,PWR3,2.0404
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.3614,
Runtime unhalted [s],0.4455,
Clock [MHz],3223.8408,
CPI,1.0734,
Temperature [C],200,
Energy [J],14.1043,
Power [W],39.0291,
Energy PP0 [J],9.2581,
Power PP0 [W],25.6189,
Energy DRAM [J],2.0404,
Power DRAM [W],5.6463,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755285 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1186278
CPU_CLK_UNHALTED_CORE,FIXC1,521415
CPU_CLK_UNHALTED_REF,FIXC2,410774
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3292.3771,
CPI,0.4395,
Temperature [C],200,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755285 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.936921,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4900046000
CPU_CLK_UNHALTED_CORE,FIXC1,3073590000
CPU_CLK_UNHALTED_REF,FIXC2,2421849000
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,37.2025
PWR_PP0_ENERGY,PWR1,24.6708
PWR_DRAM_ENERGY,PWR3,5.5945
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.9369,
Runtime unhalted [s],1.1850,
Clock [MHz],3291.7578,
CPI,0.6273,
Temperature [C],202,
Energy [J],37.2025,
Power [W],39.7072,
Energy PP0 [J],24.6708,
Power PP0 [W],26.3318,
Energy DRAM [J],5.5945,
Power DRAM [W],5.9712,
