STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759973 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000313,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1844911
CPU_CLK_UNHALTED_CORE,FIXC1,1033742
CPU_CLK_UNHALTED_REF,FIXC2,814450
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0391
PWR_PP0_ENERGY,PWR1,0.0258
PWR_DRAM_ENERGY,PWR3,0.0060
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3292.1341,
CPI,0.5603,
Temperature [C],205,
Energy [J],0.0391,
Power [W],125.1573,
Energy PP0 [J],0.0258,
Power PP0 [W],82.6409,
Energy DRAM [J],0.0060,
Power DRAM [W],19.1348,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759973 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],1.445731,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3714081000
CPU_CLK_UNHALTED_CORE,FIXC1,4739156000
CPU_CLK_UNHALTED_REF,FIXC2,3734152000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,58.1623
PWR_PP0_ENERGY,PWR1,38.4653
PWR_DRAM_ENERGY,PWR3,8.7619
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.4457,
Runtime unhalted [s],1.8271,
Clock [MHz],3291.8406,
CPI,1.2760,
Temperature [C],205,
Energy [J],58.1623,
Power [W],40.2304,
Energy PP0 [J],38.4653,
Power PP0 [W],26.6061,
Energy DRAM [J],8.7619,
Power DRAM [W],6.0605,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759973 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000205,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1186278
CPU_CLK_UNHALTED_CORE,FIXC1,685450
CPU_CLK_UNHALTED_REF,FIXC2,540072
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0818
PWR_DRAM_ENERGY,PWR3,0.0194
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.9551,
CPI,0.5778,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0818,
Power PP0 [W],398.2089,
Energy DRAM [J],0.0194,
Power DRAM [W],94.5356,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759973 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],3.754476,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11769170000
CPU_CLK_UNHALTED_CORE,FIXC1,12305200000
CPU_CLK_UNHALTED_REF,FIXC2,9695881000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,150.5956
PWR_PP0_ENERGY,PWR1,99.6140
PWR_DRAM_ENERGY,PWR3,22.9300
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.7545,
Runtime unhalted [s],4.7442,
Clock [MHz],3291.7829,
CPI,1.0455,
Temperature [C],205,
Energy [J],150.5956,
Power [W],40.1110,
Energy PP0 [J],99.6140,
Power PP0 [W],26.5321,
Energy DRAM [J],22.9300,
Power DRAM [W],6.1074,
