STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593713654 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.004763,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44823160
CPU_CLK_UNHALTED_CORE,FIXC1,49191090
CPU_CLK_UNHALTED_REF,FIXC2,38763010
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.6390
PWR_PP0_ENERGY,PWR1,0.4152
PWR_DRAM_ENERGY,PWR3,0.1281
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0190,
Clock [MHz],3291.4782,
CPI,1.0974,
Temperature [C],204,
Energy [J],0.6390,
Power [W],134.1421,
Energy PP0 [J],0.4152,
Power PP0 [W],87.1708,
Energy DRAM [J],0.1281,
Power DRAM [W],26.8957,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593713654 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],305.346600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,31527040000
CPU_CLK_UNHALTED_CORE,FIXC1,37807700000
CPU_CLK_UNHALTED_REF,FIXC2,29789670000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,12172.5000
PWR_PP0_ENERGY,PWR1,281475000000000
PWR_DRAM_ENERGY,PWR3,2214.5380
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],305.3466,
Runtime unhalted [s],14.5767,
Clock [MHz],3291.8239,
CPI,1.1992,
Temperature [C],205,
Energy [J],12172.5000,
Power [W],39.8645,
Energy PP0 [J],281475000000000,
Power PP0 [W],9.218213e+11,
Energy DRAM [J],2214.5380,
Power DRAM [W],7.2525,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593713654 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002908,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36236580
CPU_CLK_UNHALTED_CORE,FIXC1,24734980
CPU_CLK_UNHALTED_REF,FIXC2,19493760
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.3302
PWR_PP0_ENERGY,PWR1,0.1902
PWR_DRAM_ENERGY,PWR3,0.0620
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0095,
Clock [MHz],3291.0765,
CPI,0.6826,
Temperature [C],205,
Energy [J],0.3302,
Power [W],113.5529,
Energy PP0 [J],0.1902,
Power PP0 [W],65.4197,
Energy DRAM [J],0.0620,
Power DRAM [W],21.3377,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593713654 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],327.699400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1561258000000
CPU_CLK_UNHALTED_CORE,FIXC1,1068751000000
CPU_CLK_UNHALTED_REF,FIXC2,842097700000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,13047.6600
PWR_PP0_ENERGY,PWR1,8633.1780
PWR_DRAM_ENERGY,PWR3,2102.5910
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],327.6994,
Runtime unhalted [s],412.0544,
Clock [MHz],3291.8200,
CPI,0.6845,
Temperature [C],205,
Energy [J],13047.6600,
Power [W],39.8159,
Energy PP0 [J],8633.1780,
Power PP0 [W],26.3448,
Energy DRAM [J],2102.5910,
Power DRAM [W],6.4162,
