STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750948 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000038,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121888
CPU_CLK_UNHALTED_CORE,FIXC1,117439
CPU_CLK_UNHALTED_REF,FIXC2,117468
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.810688e-05,
Runtime unhalted [s],4.527767e-05,
Clock [MHz],2593.1106,
CPI,0.9635,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750948 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002677,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16962830
CPU_CLK_UNHALTED_CORE,FIXC1,6851909
CPU_CLK_UNHALTED_REF,FIXC2,6851858
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0642
PWR_PP0_ENERGY,PWR1,0.0375
PWR_DRAM_ENERGY,PWR3,0.0053
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0026,
Clock [MHz],2593.7703,
CPI,0.4039,
Temperature [C],197,
Energy [J],0.0642,
Power [W],23.9971,
Energy PP0 [J],0.0375,
Power PP0 [W],14.0164,
Energy DRAM [J],0.0053,
Power DRAM [W],1.9722,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750948 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78760
CPU_CLK_UNHALTED_CORE,FIXC1,43002
CPU_CLK_UNHALTED_REF,FIXC2,42952
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.179601e-05,
Runtime unhalted [s],1.657908e-05,
Clock [MHz],2596.7703,
CPI,0.5460,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750948 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.012287,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,76567680
CPU_CLK_UNHALTED_CORE,FIXC1,31610540
CPU_CLK_UNHALTED_REF,FIXC2,31610510
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.4343
PWR_PP0_ENERGY,PWR1,0.2605
PWR_DRAM_ENERGY,PWR3,0.0343
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0123,
Runtime unhalted [s],0.0122,
Clock [MHz],2593.7534,
CPI,0.4128,
Temperature [C],198,
Energy [J],0.4343,
Power [W],35.3445,
Energy PP0 [J],0.2605,
Power PP0 [W],21.2030,
Energy DRAM [J],0.0343,
Power DRAM [W],2.7881,
