STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745444 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35424
CPU_CLK_UNHALTED_CORE,FIXC1,49536
CPU_CLK_UNHALTED_REF,FIXC2,39000
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],9.206015e-06,
Runtime unhalted [s],1.909825e-05,
Clock [MHz],3294.4558,
CPI,1.3984,
Temperature [C],208,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745444 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2146956
CPU_CLK_UNHALTED_CORE,FIXC1,868228
CPU_CLK_UNHALTED_REF,FIXC2,684034
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3292.1791,
CPI,0.4044,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745444 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22975
CPU_CLK_UNHALTED_CORE,FIXC1,22054
CPU_CLK_UNHALTED_REF,FIXC2,17420
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0397
PWR_PP0_ENERGY,PWR1,0.0262
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.294813e-06,
Runtime unhalted [s],8.502762e-06,
Clock [MHz],3283.7234,
CPI,0.9599,
Temperature [C],207,
Energy [J],0.0397,
Power [W],12041.0020,
Energy PP0 [J],0.0262,
Power PP0 [W],7956.3241,
Energy DRAM [J],0.0050,
Power DRAM [W],1509.7564,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745444 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001170,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9574732
CPU_CLK_UNHALTED_CORE,FIXC1,3875388
CPU_CLK_UNHALTED_REF,FIXC2,3053336
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0389
PWR_PP0_ENERGY,PWR1,0.0255
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3292.0615,
CPI,0.4048,
Temperature [C],207,
Energy [J],0.0389,
Power [W],33.2225,
Energy PP0 [J],0.0255,
Power PP0 [W],21.8353,
Energy DRAM [J],0.0050,
Power DRAM [W],4.2523,
