STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755259 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,77137
CPU_CLK_UNHALTED_CORE,FIXC1,55199
CPU_CLK_UNHALTED_REF,FIXC2,55172
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0310
PWR_PP0_ENERGY,PWR1,0.0174
PWR_DRAM_ENERGY,PWR3,0.0037
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.465064e-05,
Runtime unhalted [s],2.128150e-05,
Clock [MHz],2595.0246,
CPI,0.7156,
Temperature [C],196,
Energy [J],0.0310,
Power [W],2114.2653,
Energy PP0 [J],0.0174,
Power PP0 [W],1189.4047,
Energy DRAM [J],0.0037,
Power DRAM [W],252.0454,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755259 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001210,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8115229
CPU_CLK_UNHALTED_CORE,FIXC1,3103845
CPU_CLK_UNHALTED_REF,FIXC2,3103724
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0309
PWR_PP0_ENERGY,PWR1,0.0175
PWR_DRAM_ENERGY,PWR3,0.0037
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],2593.8564,
CPI,0.3825,
Temperature [C],196,
Energy [J],0.0309,
Power [W],25.5794,
Energy PP0 [J],0.0175,
Power PP0 [W],14.4294,
Energy DRAM [J],0.0037,
Power DRAM [W],3.0271,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755259 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50751
CPU_CLK_UNHALTED_CORE,FIXC1,38148
CPU_CLK_UNHALTED_REF,FIXC2,38116
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.005342e-05,
Runtime unhalted [s],1.470763e-05,
Clock [MHz],2595.9328,
CPI,0.7517,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755259 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.004451,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32304510
CPU_CLK_UNHALTED_CORE,FIXC1,11478760
CPU_CLK_UNHALTED_REF,FIXC2,11478790
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.1579
PWR_PP0_ENERGY,PWR1,0.0905
PWR_DRAM_ENERGY,PWR3,0.0184
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0044,
Clock [MHz],2593.7485,
CPI,0.3553,
Temperature [C],197,
Energy [J],0.1579,
Power [W],35.4844,
Energy PP0 [J],0.0905,
Power PP0 [W],20.3375,
Energy DRAM [J],0.0184,
Power DRAM [W],4.1416,
