STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744014 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.192770,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,767401800
CPU_CLK_UNHALTED_CORE,FIXC1,645453200
CPU_CLK_UNHALTED_REF,FIXC2,508557300
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,8.1058
PWR_PP0_ENERGY,PWR1,5.3347
PWR_DRAM_ENERGY,PWR3,1.4064
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.1928,
Runtime unhalted [s],0.2489,
Clock [MHz],3291.9405,
CPI,0.8411,
Temperature [C],201,
Energy [J],8.1058,
Power [W],42.0488,
Energy PP0 [J],5.3347,
Power PP0 [W],27.6740,
Energy DRAM [J],1.4064,
Power DRAM [W],7.2957,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744014 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],4763.198000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,44838.2400
PWR_PP0_ENERGY,PWR1,281475000000000
PWR_DRAM_ENERGY,PWR3,16281.5400
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],4763.1980,
Runtime unhalted [s],7.112013e+09,
Clock [MHz],2593.7440,
CPI,1,
Temperature [C],205,
Energy [J],44838.2400,
Power [W],9.4135,
Energy PP0 [J],281475000000000,
Power PP0 [W],5.909370e+10,
Energy DRAM [J],16281.5400,
Power DRAM [W],3.4182,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744014 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.112462,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,4.5651
PWR_PP0_ENERGY,PWR1,3.0124
PWR_DRAM_ENERGY,PWR3,0.8177
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.1125,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],205,
Energy [J],4.5651,
Power [W],40.5926,
Energy PP0 [J],3.0124,
Power PP0 [W],26.7857,
Energy DRAM [J],0.8177,
Power DRAM [W],7.2708,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593744014 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],5166.918000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13736840000
CPU_CLK_UNHALTED_CORE,FIXC1,11037030000
CPU_CLK_UNHALTED_REF,FIXC2,11037030000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,281475000000000
PWR_PP0_ENERGY,PWR1,33505.7100
PWR_DRAM_ENERGY,PWR3,21827.3400
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],5166.9180,
Runtime unhalted [s],4.2553,
Clock [MHz],2593.7440,
CPI,0.8035,
Temperature [C],210,
Energy [J],281475000000000,
Power [W],5.447638e+10,
Energy PP0 [J],33505.7100,
Power PP0 [W],6.4847,
Energy DRAM [J],21827.3400,
Power DRAM [W],4.2244,
