STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733119 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.010576,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,89924620
CPU_CLK_UNHALTED_CORE,FIXC1,62375930
CPU_CLK_UNHALTED_REF,FIXC2,49152970
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,32913880
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0106,
Runtime unhalted [s],0.0240,
Clock [MHz],3291.4901,
CPI,0.6936,
DP MFLOP/s,3112.2471,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3112.2471,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733119 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],203.428300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,79560420000
CPU_CLK_UNHALTED_CORE,FIXC1,87367310000
CPU_CLK_UNHALTED_REF,FIXC2,176877000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,57332070000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],203.4283,
Runtime unhalted [s],33.6840,
Clock [MHz],1281.1586,
CPI,1.0981,
DP MFLOP/s,281.8294,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,281.8294,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733119 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.032214,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,48394940
CPU_CLK_UNHALTED_CORE,FIXC1,37946320
CPU_CLK_UNHALTED_REF,FIXC2,82217020
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,32836030
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0322,
Runtime unhalted [s],0.0146,
Clock [MHz],1197.1077,
CPI,0.7841,
DP MFLOP/s,1019.3036,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1019.3036,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733119 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],569.178500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1278485000000
CPU_CLK_UNHALTED_CORE,FIXC1,700525600000
CPU_CLK_UNHALTED_REF,FIXC2,1464046000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,766491800000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],569.1785,
Runtime unhalted [s],270.0839,
Clock [MHz],1241.0651,
CPI,0.5479,
DP MFLOP/s,1346.6633,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1346.6633,
Vectorization ratio,0,
