STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750989 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005172,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28019530
CPU_CLK_UNHALTED_CORE,FIXC1,15944480
CPU_CLK_UNHALTED_REF,FIXC2,13088760
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8596295
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0052,
Runtime unhalted [s],0.0061,
Clock [MHz],3159.6584,
CPI,0.5690,
DP MFLOP/s,1662.0265,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1662.0265,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750989 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],20.578830,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64044040000
CPU_CLK_UNHALTED_CORE,FIXC1,66630790000
CPU_CLK_UNHALTED_REF,FIXC2,52682290000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,32245390000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],20.5788,
Runtime unhalted [s],25.6890,
Clock [MHz],3280.4891,
CPI,1.0404,
DP MFLOP/s,1566.9205,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1566.9205,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750989 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003038,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18013340
CPU_CLK_UNHALTED_CORE,FIXC1,9724829
CPU_CLK_UNHALTED_REF,FIXC2,7690046
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8458534
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0030,
Runtime unhalted [s],0.0037,
Clock [MHz],3280.0564,
CPI,0.5399,
DP MFLOP/s,2784.4184,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2784.4184,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750989 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],33.131530,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,285111400000
CPU_CLK_UNHALTED_CORE,FIXC1,107962800000
CPU_CLK_UNHALTED_REF,FIXC2,85276890000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,130455000000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],33.1315,
Runtime unhalted [s],41.6242,
Clock [MHz],3283.7574,
CPI,0.3787,
DP MFLOP/s,3937.4879,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3937.4879,
Vectorization ratio,0,
