STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593748926 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000929,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5680836
CPU_CLK_UNHALTED_CORE,FIXC1,3055892
CPU_CLK_UNHALTED_REF,FIXC2,2407652
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1945573
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0012,
Clock [MHz],3292.0940,
CPI,0.5379,
DP MFLOP/s,2095.1157,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2095.1157,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593748926 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.999924,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5840925000
CPU_CLK_UNHALTED_CORE,FIXC1,3250694000
CPU_CLK_UNHALTED_REF,FIXC2,2561907000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,2404646000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.9999,
Runtime unhalted [s],1.2533,
Clock [MHz],3291.0969,
CPI,0.5565,
DP MFLOP/s,2404.8283,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2404.8283,
Vectorization ratio,0,
