STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593698538 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.085294,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175965600
CPU_CLK_UNHALTED_CORE,FIXC1,107193300
CPU_CLK_UNHALTED_REF,FIXC2,232252000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,99002830
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0853,
Runtime unhalted [s],0.0413,
Clock [MHz],1197.0924,
CPI,0.6092,
DP MFLOP/s,1160.7273,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1160.7273,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593698538 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],846.056800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1586477000000
CPU_CLK_UNHALTED_CORE,FIXC1,941540200000
CPU_CLK_UNHALTED_REF,FIXC2,2015647000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,784543100000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],846.0568,
Runtime unhalted [s],363.0107,
Clock [MHz],1211.5571,
CPI,0.5935,
DP MFLOP/s,927.2937,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,927.2937,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593698538 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.054342,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,166340000
CPU_CLK_UNHALTED_CORE,FIXC1,69931940
CPU_CLK_UNHALTED_REF,FIXC2,151519100
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,78012100
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0543,
Runtime unhalted [s],0.0270,
Clock [MHz],1197.0924,
CPI,0.4204,
DP MFLOP/s,1435.5863,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1435.5863,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593698538 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1441.364000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2062731000000
CPU_CLK_UNHALTED_CORE,FIXC1,725846000000
CPU_CLK_UNHALTED_REF,FIXC2,1558807000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,975948500000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1441.3640,
Runtime unhalted [s],279.8498,
Clock [MHz],1207.7350,
CPI,0.3519,
DP MFLOP/s,677.1006,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,677.1006,
Vectorization ratio,0,
