STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593746806 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,75115
CPU_CLK_UNHALTED_CORE,FIXC1,60098
CPU_CLK_UNHALTED_REF,FIXC2,47372
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,22617
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.408683e-05,
Runtime unhalted [s],2.317034e-05,
Clock [MHz],3290.5302,
CPI,0.8001,
DP MFLOP/s,1605.5422,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1605.5422,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593746806 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000965,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8114736
CPU_CLK_UNHALTED_CORE,FIXC1,3129409
CPU_CLK_UNHALTED_REF,FIXC2,2465710
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,2172956
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0012,
Clock [MHz],3291.9097,
CPI,0.3856,
DP MFLOP/s,2251.3561,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2251.3561,
Vectorization ratio,0,
