STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593713706 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000048,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,285934
CPU_CLK_UNHALTED_CORE,FIXC1,171331
CPU_CLK_UNHALTED_REF,FIXC2,134966
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,88082
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.773686e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3292.5593,
CPI,0.5992,
DP MFLOP/s,1845.1570,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1845.1570,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593713706 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.013040,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74807140
CPU_CLK_UNHALTED_CORE,FIXC1,41762780
CPU_CLK_UNHALTED_REF,FIXC2,32907060
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,28188140
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0130,
Runtime unhalted [s],0.0161,
Clock [MHz],3291.7160,
CPI,0.5583,
DP MFLOP/s,2161.7219,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2161.7219,
Vectorization ratio,0,
