STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593754393 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001090,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5681824
CPU_CLK_UNHALTED_CORE,FIXC1,3379910
CPU_CLK_UNHALTED_REF,FIXC2,2768272
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1760804
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0013,
Clock [MHz],3166.8335,
CPI,0.5949,
DP MFLOP/s,1615.5973,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1615.5973,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593754393 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.073512,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5840925000
CPU_CLK_UNHALTED_CORE,FIXC1,3377724000
CPU_CLK_UNHALTED_REF,FIXC2,2707947000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,2324110000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.0735,
Runtime unhalted [s],1.3023,
Clock [MHz],3235.2873,
CPI,0.5783,
DP MFLOP/s,2164.9595,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2164.9595,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593754393 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000571,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3662455
CPU_CLK_UNHALTED_CORE,FIXC1,1879843
CPU_CLK_UNHALTED_REF,FIXC2,1481090
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1700508
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3292.0694,
CPI,0.5133,
DP MFLOP/s,2978.5362,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2978.5362,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593754393 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],3.002824,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,26261150000
CPU_CLK_UNHALTED_CORE,FIXC1,9795750000
CPU_CLK_UNHALTED_REF,FIXC2,7722545000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,11975980000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.0028,
Runtime unhalted [s],3.7767,
Clock [MHz],3290.0772,
CPI,0.3730,
DP MFLOP/s,3988.2391,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3988.2391,
Vectorization ratio,0,
