STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593699712 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004581,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28018420
CPU_CLK_UNHALTED_CORE,FIXC1,14552600
CPU_CLK_UNHALTED_REF,FIXC2,11824070
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8541370
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0056,
Clock [MHz],3192.2235,
CPI,0.5194,
DP MFLOP/s,1864.5904,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1864.5904,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593699712 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],19.550670,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64044040000
CPU_CLK_UNHALTED_CORE,FIXC1,63555000000
CPU_CLK_UNHALTED_REF,FIXC2,50237350000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,31657860000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],19.5507,
Runtime unhalted [s],24.5036,
Clock [MHz],3281.2755,
CPI,0.9924,
DP MFLOP/s,1619.2724,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1619.2724,
Vectorization ratio,0,
