STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749629 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121225
CPU_CLK_UNHALTED_CORE,FIXC1,95131
CPU_CLK_UNHALTED_REF,FIXC2,95030
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,35990
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.053953e-05,
Runtime unhalted [s],3.667702e-05,
Clock [MHz],2596.5063,
CPI,0.7847,
DP MFLOP/s,1178.4726,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1178.4726,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749629 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002931,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16962790
CPU_CLK_UNHALTED_CORE,FIXC1,7104352
CPU_CLK_UNHALTED_REF,FIXC2,7104318
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5326189
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0027,
Clock [MHz],2593.7620,
CPI,0.4188,
DP MFLOP/s,1817.4522,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1817.4522,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749629 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78390
CPU_CLK_UNHALTED_CORE,FIXC1,43679
CPU_CLK_UNHALTED_REF,FIXC2,43654
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,34269
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.230032e-05,
Runtime unhalted [s],1.684010e-05,
Clock [MHz],2595.2350,
CPI,0.5572,
DP MFLOP/s,2786.0251,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2786.0251,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593749629 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.012355,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,76567500
CPU_CLK_UNHALTED_CORE,FIXC1,31709490
CPU_CLK_UNHALTED_REF,FIXC2,31709420
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,39017560
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0124,
Runtime unhalted [s],0.0122,
Clock [MHz],2593.7554,
CPI,0.4141,
DP MFLOP/s,3158.0099,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3158.0099,
Vectorization ratio,0,
