STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593650818 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.200099,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,363352000
CPU_CLK_UNHALTED_CORE,FIXC1,233801500
CPU_CLK_UNHALTED_REF,FIXC2,506570100
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,162795800
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2001,
Runtime unhalted [s],0.0901,
Clock [MHz],1197.0692,
CPI,0.6435,
DP MFLOP/s,813.5747,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,813.5747,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593650818 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2960.204000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,245449100000
CPU_CLK_UNHALTED_CORE,FIXC1,246156800000
CPU_CLK_UNHALTED_REF,FIXC2,533302000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,32206990000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1.844674e+19
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2960.2040,
Runtime unhalted [s],94.9075,
Clock [MHz],1197.1543,
CPI,1.0029,
DP MFLOP/s,6.231577e+09,
AVX DP MFLOP/s,0,
Packed MUOPS/s,10.8800,
Scalar MUOPS/s,6.231577e+09,
Vectorization ratio,1.745945e-07,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593650818 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.134072,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,242491100
CPU_CLK_UNHALTED_CORE,FIXC1,162930600
CPU_CLK_UNHALTED_REF,FIXC2,353016500
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,15876800
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,9923
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1341,
Runtime unhalted [s],0.0628,
Clock [MHz],1197.0689,
CPI,0.6719,
DP MFLOP/s,236.9139,
AVX DP MFLOP/s,0,
Packed MUOPS/s,118.4200,
Scalar MUOPS/s,0.0740,
Vectorization ratio,99.9375,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593650818 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],4366.484000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2437019000000
CPU_CLK_UNHALTED_CORE,FIXC1,1610684000000
CPU_CLK_UNHALTED_REF,FIXC2,929196200000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1.844674e+19
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1322922000000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4366.4840,
Runtime unhalted [s],621.0103,
Clock [MHz],4495.8771,
CPI,0.6609,
DP MFLOP/s,8.449242e+09,
AVX DP MFLOP/s,0,
Packed MUOPS/s,4.224621e+09,
Scalar MUOPS/s,302.9719,
Vectorization ratio,100.0000,
