STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375099 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000447,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2529842
CPU_CLK_UNHALTED_CORE,FIXC1,1439828
CPU_CLK_UNHALTED_REF,FIXC2,1169948
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,782877
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],3192.0695,
CPI,0.5691,
DP MFLOP/s,1751.8710,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1751.8710,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375099 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.263761,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1731972000
CPU_CLK_UNHALTED_CORE,FIXC1,850044700
CPU_CLK_UNHALTED_REF,FIXC2,671476500
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,633688400
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2638,
Runtime unhalted [s],0.3277,
Clock [MHz],3283.5167,
CPI,0.4908,
DP MFLOP/s,2402.5080,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2402.5080,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375099 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000274,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1626846
CPU_CLK_UNHALTED_CORE,FIXC1,909406
CPU_CLK_UNHALTED_REF,FIXC2,716534
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,764356
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3291.9202,
CPI,0.5590,
DP MFLOP/s,2787.6487,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2787.6487,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375099 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.788467,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6976820000
CPU_CLK_UNHALTED_CORE,FIXC1,2570088000
CPU_CLK_UNHALTED_REF,FIXC2,2025980000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,3180052000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.7885,
Runtime unhalted [s],0.9909,
Clock [MHz],3290.3426,
CPI,0.3684,
DP MFLOP/s,4033.2077,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4033.2077,
Vectorization ratio,0,
