STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593751642 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.326893,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1293591000
CPU_CLK_UNHALTED_CORE,FIXC1,1100715000
CPU_CLK_UNHALTED_REF,FIXC2,867283500
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,547726600
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.3269,
Runtime unhalted [s],0.4244,
Clock [MHz],3291.8663,
CPI,0.8509,
DP MFLOP/s,1675.5521,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1675.5521,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593751642 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],7037.294000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13442230000000
CPU_CLK_UNHALTED_CORE,FIXC1,16097810000000
CPU_CLK_UNHALTED_REF,FIXC2,12683820000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,7914368000000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7037.2940,
Runtime unhalted [s],6206.3806,
Clock [MHz],3291.8885,
CPI,1.1976,
DP MFLOP/s,1124.6323,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1124.6323,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593751642 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.147620,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,772001200
CPU_CLK_UNHALTED_CORE,FIXC1,495696100
CPU_CLK_UNHALTED_REF,FIXC2,390571700
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,394095900
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1476,
Runtime unhalted [s],0.1911,
Clock [MHz],3291.8734,
CPI,0.6421,
DP MFLOP/s,2669.6574,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2669.6574,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593751642 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],8207.987000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2346113000000
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1091116000000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1.844674e+19
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8207.9870,
Runtime unhalted [s],7.111992e+09,
Clock [MHz],2593.7516,
CPI,7.862682e+06,
DP MFLOP/s,2.247414e+09,
AVX DP MFLOP/s,0,
Packed MUOPS/s,132.9334,
Scalar MUOPS/s,2.247413e+09,
Vectorization ratio,5.914953e-06,
