STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759716 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.137313,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,392012300
CPU_CLK_UNHALTED_CORE,FIXC1,162694300
CPU_CLK_UNHALTED_REF,FIXC2,352504200
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,165734000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1373,
Runtime unhalted [s],0.0627,
Clock [MHz],1197.1203,
CPI,0.4150,
DP MFLOP/s,1206.9770,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1206.9770,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759716 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1682.606000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,924647400000
CPU_CLK_UNHALTED_CORE,FIXC1,926480200000
CPU_CLK_UNHALTED_REF,FIXC2,2007163000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,462164500000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1682.6060,
Runtime unhalted [s],357.1958,
Clock [MHz],1197.2456,
CPI,1.0020,
DP MFLOP/s,274.6718,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,274.6718,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759716 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.086973,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,168988900
CPU_CLK_UNHALTED_CORE,FIXC1,112222900
CPU_CLK_UNHALTED_REF,FIXC2,243149600
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,82997620
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0870,
Runtime unhalted [s],0.0433,
Clock [MHz],1197.1200,
CPI,0.6641,
DP MFLOP/s,954.2954,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,954.2954,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759716 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2308.004000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,731676800000
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,59168710000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1.844674e+19
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2308.0040,
Runtime unhalted [s],7.111970e+09,
Clock [MHz],2593.7597,
CPI,2.521160e+07,
DP MFLOP/s,7.992508e+09,
AVX DP MFLOP/s,0,
Packed MUOPS/s,25.6363,
Scalar MUOPS/s,7.992508e+09,
Vectorization ratio,3.207543e-07,
