STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743983 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,76208
CPU_CLK_UNHALTED_CORE,FIXC1,66283
CPU_CLK_UNHALTED_REF,FIXC2,66248
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,22472
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.965539e-05,
Runtime unhalted [s],2.555495e-05,
Clock [MHz],2595.1143,
CPI,0.8698,
DP MFLOP/s,1143.2996,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1143.2996,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743983 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001219,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8114923
CPU_CLK_UNHALTED_CORE,FIXC1,3125644
CPU_CLK_UNHALTED_REF,FIXC2,3125616
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,2175535
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],2593.7672,
CPI,0.3852,
DP MFLOP/s,1784.5799,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1784.5799,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743983 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50739
CPU_CLK_UNHALTED_CORE,FIXC1,31144
CPU_CLK_UNHALTED_REF,FIXC2,31096
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,20887
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.657045e-06,
Runtime unhalted [s],1.200735e-05,
Clock [MHz],2597.7477,
CPI,0.6138,
DP MFLOP/s,2727.8147,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2727.8147,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743983 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004462,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32304300
CPU_CLK_UNHALTED_CORE,FIXC1,11512380
CPU_CLK_UNHALTED_REF,FIXC2,11512410
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,14552790
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0044,
Clock [MHz],2593.7372,
CPI,0.3564,
DP MFLOP/s,3261.2515,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3261.2515,
Vectorization ratio,0,
