STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593747341 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004829,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29379000
CPU_CLK_UNHALTED_CORE,FIXC1,15414020
CPU_CLK_UNHALTED_REF,FIXC2,12523890
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8919506
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0059,
Clock [MHz],3192.3047,
CPI,0.5247,
DP MFLOP/s,1847.1667,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1847.1667,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593747341 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],83.807790,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68765670000
CPU_CLK_UNHALTED_CORE,FIXC1,273196400000
CPU_CLK_UNHALTED_REF,FIXC2,215987900000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,146032700000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],83.8078,
Runtime unhalted [s],105.3288,
Clock [MHz],3280.7506,
CPI,3.9729,
DP MFLOP/s,1742.4717,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1742.4717,
Vectorization ratio,0,
