STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593761996 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2528735
CPU_CLK_UNHALTED_CORE,FIXC1,1325544
CPU_CLK_UNHALTED_REF,FIXC2,1044420
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,776309
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3291.9186,
CPI,0.5242,
DP MFLOP/s,1939.4498,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1939.4498,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593761996 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2.155054,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4522900000
CPU_CLK_UNHALTED_CORE,FIXC1,7042391000
CPU_CLK_UNHALTED_REF,FIXC2,5548908000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,4500680000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.1551,
Runtime unhalted [s],2.7151,
Clock [MHz],3291.8704,
CPI,1.5571,
DP MFLOP/s,2088.4303,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2088.4303,
Vectorization ratio,0,
