STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593729754 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.104332,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,713600000
CPU_CLK_UNHALTED_CORE,FIXC1,349024200
CPU_CLK_UNHALTED_REF,FIXC2,275016800
L2_TRANS_ALL_REQUESTS,PMC0,37110020
L2_RQSTS_MISS,PMC1,13349460
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1043,
Runtime unhalted [s],0.1346,
Clock [MHz],3291.7060,
CPI,0.4891,
L2 request rate,0.0520,
L2 miss rate,0.0187,
L2 miss ratio,0.3597,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593729754 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],1505.221000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
L2_TRANS_ALL_REQUESTS,PMC0,1.844674e+19
L2_RQSTS_MISS,PMC1,1.844674e+19
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1505.2210,
Runtime unhalted [s],7.112052e+09,
Clock [MHz],2593.7298,
CPI,1,
L2 request rate,1,
L2 miss rate,1,
L2 miss ratio,1,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593729754 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.080142,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_TRANS_ALL_REQUESTS,PMC0,0
L2_RQSTS_MISS,PMC1,0
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0801,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L2 request rate,-,
L2 miss rate,-,
L2 miss ratio,-,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593729754 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],2098.528000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_TRANS_ALL_REQUESTS,PMC0,0
L2_RQSTS_MISS,PMC1,0
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2098.5280,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L2 request rate,-,
L2 miss rate,-,
L2 miss ratio,-,
