STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758308 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000054,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,286937
CPU_CLK_UNHALTED_CORE,FIXC1,193695
CPU_CLK_UNHALTED_REF,FIXC2,152568
L2_TRANS_ALL_REQUESTS,PMC0,25546
L2_RQSTS_MISS,PMC1,8296
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3292.9449,
CPI,0.6750,
L2 request rate,0.0890,
L2 miss rate,0.0289,
L2 miss ratio,0.3247,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758308 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.009102,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80370570
CPU_CLK_UNHALTED_CORE,FIXC1,48003600
CPU_CLK_UNHALTED_REF,FIXC2,37823500
L2_TRANS_ALL_REQUESTS,PMC0,6513706
L2_RQSTS_MISS,PMC1,2955356
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0091,
Runtime unhalted [s],0.0185,
Clock [MHz],3291.8618,
CPI,0.5973,
L2 request rate,0.0810,
L2 miss rate,0.0368,
L2 miss ratio,0.4537,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758308 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000040,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,184892
CPU_CLK_UNHALTED_CORE,FIXC1,141387
CPU_CLK_UNHALTED_REF,FIXC2,111384
L2_TRANS_ALL_REQUESTS,PMC0,20301
L2_RQSTS_MISS,PMC1,6109
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.957571e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3292.4272,
CPI,0.7647,
L2 request rate,0.1098,
L2 miss rate,0.0330,
L2 miss ratio,0.3009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758308 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.057614,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,333495900
CPU_CLK_UNHALTED_CORE,FIXC1,186860600
CPU_CLK_UNHALTED_REF,FIXC2,147223700
L2_TRANS_ALL_REQUESTS,PMC0,22294620
L2_RQSTS_MISS,PMC1,10171880
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0576,
Runtime unhalted [s],0.0720,
Clock [MHz],3292.0734,
CPI,0.5603,
L2 request rate,0.0669,
L2 miss rate,0.0305,
L2 miss ratio,0.4562,
