STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752542 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000081,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,465976
CPU_CLK_UNHALTED_CORE,FIXC1,286493
CPU_CLK_UNHALTED_REF,FIXC2,225758
L2_TRANS_ALL_REQUESTS,PMC0,40705
L2_RQSTS_MISS,PMC1,13187
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3291.5420,
CPI,0.6148,
L2 request rate,0.0874,
L2 miss rate,0.0283,
L2 miss ratio,0.3240,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752542 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.062370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,209932600
CPU_CLK_UNHALTED_CORE,FIXC1,200594300
CPU_CLK_UNHALTED_REF,FIXC2,158046400
L2_TRANS_ALL_REQUESTS,PMC0,52979860
L2_RQSTS_MISS,PMC1,23661910
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0624,
Runtime unhalted [s],0.0773,
Clock [MHz],3292.0204,
CPI,0.9555,
L2 request rate,0.2524,
L2 miss rate,0.1127,
L2 miss ratio,0.4466,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752542 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000080,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,300077
CPU_CLK_UNHALTED_CORE,FIXC1,255800
CPU_CLK_UNHALTED_REF,FIXC2,201552
L2_TRANS_ALL_REQUESTS,PMC0,36453
L2_RQSTS_MISS,PMC1,10623
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3291.8646,
CPI,0.8524,
L2 request rate,0.1215,
L2 miss rate,0.0354,
L2 miss ratio,0.2914,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752542 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.226568,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,930950000
CPU_CLK_UNHALTED_CORE,FIXC1,757274300
CPU_CLK_UNHALTED_REF,FIXC2,596659300
L2_TRANS_ALL_REQUESTS,PMC0,178479600
L2_RQSTS_MISS,PMC1,54510890
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2266,
Runtime unhalted [s],0.2920,
Clock [MHz],3291.9660,
CPI,0.8134,
L2 request rate,0.1917,
L2 miss rate,0.0586,
L2 miss ratio,0.3054,
