STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593666274 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,76118
CPU_CLK_UNHALTED_CORE,FIXC1,67624
CPU_CLK_UNHALTED_REF,FIXC2,53300
L2_TRANS_ALL_REQUESTS,PMC0,8265
L2_RQSTS_MISS,PMC1,2523
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.576597e-05,
Runtime unhalted [s],2.607275e-05,
Clock [MHz],3290.6958,
CPI,0.8884,
L2 request rate,0.1086,
L2 miss rate,0.0331,
L2 miss ratio,0.3053,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593666274 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000968,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8114815
CPU_CLK_UNHALTED_CORE,FIXC1,3134174
CPU_CLK_UNHALTED_REF,FIXC2,2469428
L2_TRANS_ALL_REQUESTS,PMC0,224093
L2_RQSTS_MISS,PMC1,6793
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0012,
Clock [MHz],3291.8560,
CPI,0.3862,
L2 request rate,0.0276,
L2 miss rate,0.0008,
L2 miss ratio,0.0303,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593666274 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50456
CPU_CLK_UNHALTED_CORE,FIXC1,31778
CPU_CLK_UNHALTED_REF,FIXC2,25116
L2_TRANS_ALL_REQUESTS,PMC0,6034
L2_RQSTS_MISS,PMC1,1849
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],6.161184e-06,
Runtime unhalted [s],1.225215e-05,
Clock [MHz],3281.6343,
CPI,0.6298,
L2 request rate,0.1196,
L2 miss rate,0.0366,
L2 miss ratio,0.3064,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593666274 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.003521,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32304210
CPU_CLK_UNHALTED_CORE,FIXC1,11491850
CPU_CLK_UNHALTED_REF,FIXC2,9054292
L2_TRANS_ALL_REQUESTS,PMC0,50256
L2_RQSTS_MISS,PMC1,6926
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0035,
Runtime unhalted [s],0.0044,
Clock [MHz],3291.9221,
CPI,0.3557,
L2 request rate,0.0016,
L2 miss rate,0.0002,
L2 miss ratio,0.1378,
