STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593737997 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000308,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1844025
CPU_CLK_UNHALTED_CORE,FIXC1,1030032
CPU_CLK_UNHALTED_REF,FIXC2,811564
L2_TRANS_ALL_REQUESTS,PMC0,151936
L2_RQSTS_MISS,PMC1,49602
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3291.9562,
CPI,0.5586,
L2 request rate,0.0824,
L2 miss rate,0.0269,
L2 miss ratio,0.3265,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593737997 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.722244,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2043806000
CPU_CLK_UNHALTED_CORE,FIXC1,2361216000
CPU_CLK_UNHALTED_REF,FIXC2,1860445000
L2_TRANS_ALL_REQUESTS,PMC0,560180200
L2_RQSTS_MISS,PMC1,264822800
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.7222,
Runtime unhalted [s],0.9104,
Clock [MHz],3291.8875,
CPI,1.1553,
L2 request rate,0.2741,
L2 miss rate,0.1296,
L2 miss ratio,0.4727,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593737997 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000183,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1185997
CPU_CLK_UNHALTED_CORE,FIXC1,617077
CPU_CLK_UNHALTED_REF,FIXC2,486174
L2_TRANS_ALL_REQUESTS,PMC0,164157
L2_RQSTS_MISS,PMC1,57820
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3292.1054,
CPI,0.5203,
L2 request rate,0.1384,
L2 miss rate,0.0488,
L2 miss ratio,0.3522,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593737997 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],2.196203,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7886030000
CPU_CLK_UNHALTED_CORE,FIXC1,7207265000
CPU_CLK_UNHALTED_REF,FIXC2,5678761000
L2_TRANS_ALL_REQUESTS,PMC0,1651924000
L2_RQSTS_MISS,PMC1,614469900
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.1962,
Runtime unhalted [s],2.7787,
Clock [MHz],3291.8725,
CPI,0.9139,
L2 request rate,0.2095,
L2 miss rate,0.0779,
L2 miss ratio,0.3720,
