STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593684326 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34552
CPU_CLK_UNHALTED_CORE,FIXC1,46594
CPU_CLK_UNHALTED_REF,FIXC2,36712
L2_TRANS_ALL_REQUESTS,PMC0,4936
L2_RQSTS_MISS,PMC1,1393
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.920472e-06,
Runtime unhalted [s],1.796441e-05,
Clock [MHz],3291.8427,
CPI,1.3485,
L2 request rate,0.1429,
L2 miss rate,0.0403,
L2 miss ratio,0.2822,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593684326 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2146665
CPU_CLK_UNHALTED_CORE,FIXC1,863943
CPU_CLK_UNHALTED_REF,FIXC2,680706
L2_TRANS_ALL_REQUESTS,PMC0,75838
L2_RQSTS_MISS,PMC1,2404
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.8696,
CPI,0.4025,
L2 request rate,0.0353,
L2 miss rate,0.0011,
L2 miss ratio,0.0317,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593684326 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22708
CPU_CLK_UNHALTED_CORE,FIXC1,20231
CPU_CLK_UNHALTED_REF,FIXC2,15990
L2_TRANS_ALL_REQUESTS,PMC0,3578
L2_RQSTS_MISS,PMC1,929
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.842307e-06,
Runtime unhalted [s],7.800101e-06,
Clock [MHz],3281.6027,
CPI,0.8909,
L2 request rate,0.1576,
L2 miss rate,0.0409,
L2 miss ratio,0.2596,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593684326 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001172,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9574465
CPU_CLK_UNHALTED_CORE,FIXC1,3848948
CPU_CLK_UNHALTED_REF,FIXC2,3032536
L2_TRANS_ALL_REQUESTS,PMC0,15913
L2_RQSTS_MISS,PMC1,2160
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3291.9497,
CPI,0.4020,
L2 request rate,0.0017,
L2 miss rate,0.0002,
L2 miss ratio,0.1357,
