STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756094 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000975,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5680627
CPU_CLK_UNHALTED_CORE,FIXC1,3112609
CPU_CLK_UNHALTED_REF,FIXC2,2528994
L2_TRANS_ALL_REQUESTS,PMC0,375388
L2_RQSTS_MISS,PMC1,149622
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0012,
Clock [MHz],3192.3162,
CPI,0.5479,
L2 request rate,0.0661,
L2 miss rate,0.0263,
L2 miss ratio,0.3986,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756094 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.907955,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5840925000
CPU_CLK_UNHALTED_CORE,FIXC1,2953291000
CPU_CLK_UNHALTED_REF,FIXC2,2329169000
L2_TRANS_ALL_REQUESTS,PMC0,928983100
L2_RQSTS_MISS,PMC1,92315310
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.9080,
Runtime unhalted [s],1.1386,
Clock [MHz],3288.7766,
CPI,0.5056,
L2 request rate,0.1590,
L2 miss rate,0.0158,
L2 miss ratio,0.0994,
