STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743157 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121016
CPU_CLK_UNHALTED_CORE,FIXC1,118734
CPU_CLK_UNHALTED_REF,FIXC2,118794
L2_TRANS_ALL_REQUESTS,PMC0,10237
L2_RQSTS_MISS,PMC1,3758
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.062743e-05,
Runtime unhalted [s],4.577708e-05,
Clock [MHz],2592.4331,
CPI,0.9811,
L2 request rate,0.0846,
L2 miss rate,0.0311,
L2 miss ratio,0.3671,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743157 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002904,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16962560
CPU_CLK_UNHALTED_CORE,FIXC1,7441663
CPU_CLK_UNHALTED_REF,FIXC2,7441668
L2_TRANS_ALL_REQUESTS,PMC0,3150329
L2_RQSTS_MISS,PMC1,131818
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0029,
Clock [MHz],2593.7414,
CPI,0.4387,
L2 request rate,0.1857,
L2 miss rate,0.0078,
L2 miss ratio,0.0418,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743157 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78493
CPU_CLK_UNHALTED_CORE,FIXC1,48580
CPU_CLK_UNHALTED_REF,FIXC2,48542
L2_TRANS_ALL_REQUESTS,PMC0,9288
L2_RQSTS_MISS,PMC1,3003
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.392885e-05,
Runtime unhalted [s],1.872969e-05,
Clock [MHz],2595.7736,
CPI,0.6189,
L2 request rate,0.1183,
L2 miss rate,0.0383,
L2 miss ratio,0.3233,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593743157 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.012762,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,76567410
CPU_CLK_UNHALTED_CORE,FIXC1,31790870
CPU_CLK_UNHALTED_REF,FIXC2,31790850
L2_TRANS_ALL_REQUESTS,PMC0,1172983
L2_RQSTS_MISS,PMC1,22985
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0128,
Runtime unhalted [s],0.0123,
Clock [MHz],2593.7448,
CPI,0.4152,
L2 request rate,0.0153,
L2 miss rate,0.0003,
L2 miss ratio,0.0196,
