STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733787 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000026,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121016
CPU_CLK_UNHALTED_CORE,FIXC1,104110
CPU_CLK_UNHALTED_REF,FIXC2,82004
L2_TRANS_ALL_REQUESTS,PMC0,12117
L2_RQSTS_MISS,PMC1,3718
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.628546e-05,
Runtime unhalted [s],4.013905e-05,
Clock [MHz],3292.9324,
CPI,0.8603,
L2 request rate,0.1001,
L2 miss rate,0.0307,
L2 miss ratio,0.3068,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733787 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002428,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16962560
CPU_CLK_UNHALTED_CORE,FIXC1,7864717
CPU_CLK_UNHALTED_REF,FIXC2,6196398
L2_TRANS_ALL_REQUESTS,PMC0,3690428
L2_RQSTS_MISS,PMC1,218729
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0030,
Clock [MHz],3292.0710,
CPI,0.4637,
L2 request rate,0.2176,
L2 miss rate,0.0129,
L2 miss ratio,0.0593,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733787 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78493
CPU_CLK_UNHALTED_CORE,FIXC1,42800
CPU_CLK_UNHALTED_REF,FIXC2,33696
L2_TRANS_ALL_REQUESTS,PMC0,9148
L2_RQSTS_MISS,PMC1,2847
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.443707e-06,
Runtime unhalted [s],1.650131e-05,
Clock [MHz],3294.5099,
CPI,0.5453,
L2 request rate,0.1165,
L2 miss rate,0.0363,
L2 miss ratio,0.3112,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593733787 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.013953,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,103598700
CPU_CLK_UNHALTED_CORE,FIXC1,64844430
CPU_CLK_UNHALTED_REF,FIXC2,51090680
L2_TRANS_ALL_REQUESTS,PMC0,9029537
L2_RQSTS_MISS,PMC1,3668482
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0140,
Runtime unhalted [s],0.0250,
Clock [MHz],3291.9740,
CPI,0.6259,
L2 request rate,0.0872,
L2 miss rate,0.0354,
L2 miss ratio,0.4063,
