STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756095 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,76132
CPU_CLK_UNHALTED_CORE,FIXC1,78079
CPU_CLK_UNHALTED_REF,FIXC2,61490
L2_LINES_IN_ALL,PMC0,1975
L2_TRANS_L2_WB,PMC1,147
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.788158e-05,
Runtime unhalted [s],3.010268e-05,
Clock [MHz],3293.5092,
CPI,1.0256,
L3 load bandwidth [MBytes/s],7068.7266,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],526.1280,
L3 evict data volume [GBytes],9.408000e-06,
L3 bandwidth [MBytes/s],7594.8546,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756095 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000965,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8114847
CPU_CLK_UNHALTED_CORE,FIXC1,3130007
CPU_CLK_UNHALTED_REF,FIXC2,2466022
L2_LINES_IN_ALL,PMC0,4474
L2_TRANS_L2_WB,PMC1,776
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0012,
Clock [MHz],3292.1339,
CPI,0.3857,
L3 load bandwidth [MBytes/s],296.6646,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],51.4555,
L3 evict data volume [GBytes],4.966400e-05,
L3 bandwidth [MBytes/s],348.1200,
L3 data volume [GBytes],0.0003,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756095 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50470
CPU_CLK_UNHALTED_CORE,FIXC1,31147
CPU_CLK_UNHALTED_REF,FIXC2,24518
L2_LINES_IN_ALL,PMC0,1618
L2_TRANS_L2_WB,PMC1,142
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],6.146346e-06,
Runtime unhalted [s],1.200845e-05,
Clock [MHz],3295.0372,
CPI,0.6171,
L3 load bandwidth [MBytes/s],16847.7336,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1478.6021,
L3 evict data volume [GBytes],9.088000e-06,
L3 bandwidth [MBytes/s],18326.3357,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756095 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.003564,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36903910
CPU_CLK_UNHALTED_CORE,FIXC1,30741120
CPU_CLK_UNHALTED_REF,FIXC2,24224430
L2_LINES_IN_ALL,PMC0,581750
L2_TRANS_L2_WB,PMC1,1029
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0036,
Runtime unhalted [s],0.0119,
Clock [MHz],3291.5106,
CPI,0.8330,
L3 load bandwidth [MBytes/s],10446.8826,
L3 load data volume [GBytes],0.0372,
L3 evict bandwidth [MBytes/s],18.4785,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],10465.3610,
L3 data volume [GBytes],0.0373,
