STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593707402 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000050,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,286832
CPU_CLK_UNHALTED_CORE,FIXC1,147093
CPU_CLK_UNHALTED_REF,FIXC2,147082
L2_LINES_IN_ALL,PMC0,6024
L2_TRANS_L2_WB,PMC1,355
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2593.9014,
CPI,0.5128,
L3 load bandwidth [MBytes/s],7647.9548,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],450.7012,
L3 evict data volume [GBytes],2.272000e-05,
L3 bandwidth [MBytes/s],8098.6560,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593707402 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.011341,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64445990
CPU_CLK_UNHALTED_CORE,FIXC1,28396750
CPU_CLK_UNHALTED_REF,FIXC2,28396550
L2_LINES_IN_ALL,PMC0,777960
L2_TRANS_L2_WB,PMC1,9748
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0113,
Runtime unhalted [s],0.0109,
Clock [MHz],2593.7257,
CPI,0.4406,
L3 load bandwidth [MBytes/s],4390.0844,
L3 load data volume [GBytes],0.0498,
L3 evict bandwidth [MBytes/s],55.0087,
L3 evict data volume [GBytes],0.0006,
L3 bandwidth [MBytes/s],4445.0931,
L3 data volume [GBytes],0.0504,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593707402 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,184906
CPU_CLK_UNHALTED_CORE,FIXC1,86498
CPU_CLK_UNHALTED_REF,FIXC2,86450
L2_LINES_IN_ALL,PMC0,5760
L2_TRANS_L2_WB,PMC1,272
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.009538e-05,
Runtime unhalted [s],3.334917e-05,
Clock [MHz],2595.1475,
CPI,0.4678,
L3 load bandwidth [MBytes/s],12249.0562,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],578.4277,
L3 evict data volume [GBytes],1.740800e-05,
L3 bandwidth [MBytes/s],12827.4838,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593707402 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.031987,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,258405400
CPU_CLK_UNHALTED_CORE,FIXC1,94323820
CPU_CLK_UNHALTED_REF,FIXC2,81850340
L2_LINES_IN_ALL,PMC0,65375
L2_TRANS_L2_WB,PMC1,6596
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0320,
Runtime unhalted [s],0.0364,
Clock [MHz],2988.9722,
CPI,0.3650,
L3 load bandwidth [MBytes/s],130.8040,
L3 load data volume [GBytes],0.0042,
L3 evict bandwidth [MBytes/s],13.1974,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],144.0014,
L3 data volume [GBytes],0.0046,
