STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752033 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000082,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,465976
CPU_CLK_UNHALTED_CORE,FIXC1,231040
CPU_CLK_UNHALTED_REF,FIXC2,231036
L2_LINES_IN_ALL,PMC0,9318
L2_TRANS_L2_WB,PMC1,620
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2593.7969,
CPI,0.4958,
L3 load bandwidth [MBytes/s],7235.9784,
L3 load data volume [GBytes],0.0006,
L3 evict bandwidth [MBytes/s],481.4667,
L3 evict data volume [GBytes],3.968000e-05,
L3 bandwidth [MBytes/s],7717.4451,
L3 data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752033 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.039784,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,134945300
CPU_CLK_UNHALTED_CORE,FIXC1,109889200
CPU_CLK_UNHALTED_REF,FIXC2,101294000
L2_LINES_IN_ALL,PMC0,15887780
L2_TRANS_L2_WB,PMC1,11780
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0398,
Runtime unhalted [s],0.0424,
Clock [MHz],2813.8422,
CPI,0.8143,
L3 load bandwidth [MBytes/s],25558.4701,
L3 load data volume [GBytes],1.0168,
L3 evict bandwidth [MBytes/s],18.9503,
L3 evict data volume [GBytes],0.0008,
L3 bandwidth [MBytes/s],25577.4205,
L3 data volume [GBytes],1.0176,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752033 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000037,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,300077
CPU_CLK_UNHALTED_CORE,FIXC1,130287
CPU_CLK_UNHALTED_REF,FIXC2,102648
L2_LINES_IN_ALL,PMC0,9008
L2_TRANS_L2_WB,PMC1,392
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.688319e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3292.1457,
CPI,0.4342,
L3 load bandwidth [MBytes/s],15630.7521,
L3 load data volume [GBytes],0.0006,
L3 evict bandwidth [MBytes/s],680.2015,
L3 evict data volume [GBytes],2.508800e-05,
L3 bandwidth [MBytes/s],16310.9536,
L3 data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752033 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.102190,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,612509900
CPU_CLK_UNHALTED_CORE,FIXC1,334294200
CPU_CLK_UNHALTED_REF,FIXC2,263419200
L2_LINES_IN_ALL,PMC0,515658
L2_TRANS_L2_WB,PMC1,44158
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.1022,
Runtime unhalted [s],0.1289,
Clock [MHz],3291.6213,
CPI,0.5458,
L3 load bandwidth [MBytes/s],322.9479,
L3 load data volume [GBytes],0.0330,
L3 evict bandwidth [MBytes/s],27.6554,
L3 evict data volume [GBytes],0.0028,
L3 bandwidth [MBytes/s],350.6033,
L3 data volume [GBytes],0.0358,
