STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730849 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,34552
CPU_CLK_UNHALTED_CORE,FIXC1,51607
CPU_CLK_UNHALTED_REF,FIXC2,40586
L2_LINES_IN_ALL,PMC0,1132
L2_TRANS_L2_WB,PMC1,93
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.062569e-05,
Runtime unhalted [s],1.989682e-05,
Clock [MHz],3298.0503,
CPI,1.4936,
L3 load bandwidth [MBytes/s],6818.1925,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],560.1519,
L3 evict data volume [GBytes],5.952000e-06,
L3 bandwidth [MBytes/s],7378.3444,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730849 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2146683
CPU_CLK_UNHALTED_CORE,FIXC1,863505
CPU_CLK_UNHALTED_REF,FIXC2,680368
L2_LINES_IN_ALL,PMC0,2122
L2_TRANS_L2_WB,PMC1,198
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.8943,
CPI,0.4023,
L3 load bandwidth [MBytes/s],511.1055,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],47.6903,
L3 evict data volume [GBytes],1.267200e-05,
L3 bandwidth [MBytes/s],558.7959,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730849 GHz,
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22708
CPU_CLK_UNHALTED_CORE,FIXC1,20921
CPU_CLK_UNHALTED_REF,FIXC2,16432
L2_LINES_IN_ALL,PMC0,870
L2_TRANS_L2_WB,PMC1,68
TABLE,Region MULT_MAT_VET_UNROLL_JAM,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.216647e-06,
Runtime unhalted [s],8.065987e-06,
Clock [MHz],3302.3030,
CPI,0.9213,
L3 load bandwidth [MBytes/s],17309.9504,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1352.9616,
L3 evict data volume [GBytes],4.352000e-06,
L3 bandwidth [MBytes/s],18662.9120,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730849 GHz,
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001179,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9574465
CPU_CLK_UNHALTED_CORE,FIXC1,3896701
CPU_CLK_UNHALTED_REF,FIXC2,3070106
L2_LINES_IN_ALL,PMC0,1902
L2_TRANS_L2_WB,PMC1,139
TABLE,Region MULT_MAT_MAT_UNRJAM_BLOCKING,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3292.0667,
CPI,0.4070,
L3 load bandwidth [MBytes/s],103.2170,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],7.5432,
L3 evict data volume [GBytes],8.896000e-06,
L3 bandwidth [MBytes/s],110.7602,
L3 data volume [GBytes],0.0001,
